# cowork-spaces

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml
backend/: CoWork.slnx  Dockerfile
backend/CoWork.API/: CoWork.API.csproj  CoWork.API.http  Program.cs  appsettings.json
backend/CoWork.API/Controllers/: AuthController.cs  BookingsController.cs  ReportsController.cs  SpacesController.cs  UsersController.cs
backend/CoWork.API/Middlewares/: ExceptionMiddleware.cs
backend/CoWork.API/Properties/: launchSettings.json
backend/CoWork.Application/: CoWork.Application.csproj
backend/CoWork.Application/DTOs/: AuthDTOs.cs  BookingDTOs.cs  SpaceDTOs.cs  UserDTOs.cs
backend/CoWork.Application/Services/: AuthService.cs  BookingService.cs  IAuthService.cs  IBookingService.cs  IReportService.cs  ISpaceService.cs  IUserService.cs  ReportService.cs  SpaceService.cs  UserService.cs
backend/CoWork.Application/Validators/: CreateBookingValidator.cs  CreateSpaceValidator.cs  PricePreviewValidator.cs
backend/CoWork.Domain/DTOs/: ReportResult.cs
backend/CoWork.Domain/Entities/: Booking.cs  Space.cs  User.cs
backend/CoWork.Infrastructure/: CoWork.Infrastructure.csproj
backend/CoWork.Tests/: CoWork.Tests.csproj
backend/CoWork.Tests/CancellationPolicy/: CancellationPolicyTests.cs
backend/CoWork.Tests/Concurrency/: ConcurrencyTests.cs
backend/CoWork.Tests/PricingEngine/: PricingEngineTests.cs
backend/HashGenerator/: Program.cs
db/init/: 001_init.sql  entrypoint.sh
db/migrations/: 001_initial_schema.sql
db/procedures/: 001_sp_schema.sql  001_sp_spaces.sql  002_sp_bookings.sql  003_sp_reports.sql  004_sp_users.sql  005_sp_login.sql  006_sp_status.sql
db/seed/: 001_seed.sql
frontend/cowork-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/cowork-frontend/src/: index.html
postman/: COWORK SPACES API.postman_collection.json
(+70 files in other folders)
