<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoWork.Application\CoWork.Application.csproj" />
    <ProjectReference Include="..\CoWork.Infrastructure\CoWork.Infrastructure.csproj" />
    <ProjectReference Include="..\CoWork.Domain\CoWork.Domain.csproj" />
  </ItemGroup>

</Project>
